# template-generator

./: Directory.Build.props  Template.SourceGenerator.sln  Template.SourceGenerator.sln.DotSettings
Develop/: Develop.csproj  Program.cs
Template.SourceGenerator/: Generator.cs  Template.SourceGenerator.csproj
Template.SourceGenerator.Attributes/: Template.SourceGenerator.Attributes.csproj
Template.SourceGenerator.Example/: Program.cs  Template.SourceGenerator.Example.csproj
Template.SourceGenerator.Tests/: Template.SourceGenerator.Tests.csproj  UnitTest1.cs
Template.SourceGenerator/Properties/: launchSettings.json
