<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Template.SourceGenerator.Attributes</PackageId>
    <Title>Template.SourceGenerator.Attributes</Title>
    <Description>Template source generator attributes.</Description>
    <PackageTags>sourcegenerator</PackageTags>
  </PropertyGroup>

</Project>
